{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-bbf2a53c.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-5a1267cd.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/settings.svelte",
      "src/routes/support.svelte",
      "src/routes/about.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-978d7a51.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5a1267cd.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-1498f59b.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5a1267cd.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-0dad3925.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5a1267cd.js",
      "_nav-0a631dea.js"
    ],
    "css": [
      "assets/pages/index.svelte-b80846ce.css"
    ]
  },
  "src/routes/settings.svelte": {
    "file": "pages/settings.svelte-ab3bf928.js",
    "src": "src/routes/settings.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5a1267cd.js",
      "_nav-0a631dea.js"
    ]
  },
  "src/routes/support.svelte": {
    "file": "pages/support.svelte-f87d774e.js",
    "src": "src/routes/support.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5a1267cd.js",
      "_nav-0a631dea.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-80e94252.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5a1267cd.js",
      "_nav-0a631dea.js"
    ]
  },
  "_vendor-5a1267cd.js": {
    "file": "chunks/vendor-5a1267cd.js",
    "css": [
      "assets/vendor-4cbb9ae9.css"
    ]
  },
  "_nav-0a631dea.js": {
    "file": "chunks/nav-0a631dea.js",
    "imports": [
      "_vendor-5a1267cd.js"
    ],
    "css": [
      "assets/nav-5ac59777.css"
    ]
  }
}